{
  "name": "syntrophic-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "launch:agent": "node ./scripts/syntrophic-launch.mjs",
    "demo:paid-launch": "node ./scripts/demo-paid-launch.mjs",
    "demo:prepare": "node ./scripts/prepare-demo-batch.mjs",
    "demo:batch": "node ./scripts/batch-launch-demo-agents.mjs",
    "demo:judge-prepare": "npm run demo:prepare",
    "demo:judge-batch": "npm run demo:batch"
  },
  "dependencies": {
    "@x402/core": "^2.8.0",
    "@x402/evm": "^2.8.0",
    "@x402/fetch": "^2.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.469.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
